<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allProductsFragment">

    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.nwavetask.allProduct.AllProductsFragment"
        android:label="AllProductsFragment" >
        <action
            android:id="@+id/action_allProductsFragment_to_produuctDetailsFragment"
            app:destination="@id/produuctDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/produuctDetailsFragment"
        android:name="com.example.nwavetask.productDetails.ProduuctDetailsFragment"
        android:label="ProduuctDetailsFragment" >
        <argument
            android:name="productDetails"
            app:argType="com.example.nwavetask.model.Product" />
    </fragment>
</navigation>